{
  "name": "node-crud-api",
  "version": "1.0.0",
  "description": "Node and MongoDB CRUD API for simple E-Commerce product APP.",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "lint": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitobrotoMukherjee/node-mongo-crud.git"
  },
  "keywords": [
    "Node",
    "Express JS",
    "MongoDB",
    "CRUD",
    "API"
  ],
  "author": "Ritobroto Mukherjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RitobrotoMukherjee/node-mongo-crud/issues"
  },
  "homepage": "https://github.com/RitobrotoMukherjee/node-mongo-crud#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
